{
  "name": "block-music-dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "cp -r ./build/contracts ./src/contracts",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "react-router-dom": "^6.18.0",
    "solc": "^0.8.23-fixed"
  }
}
